artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 139812
model_uuid: 217d5d44783a4a1bafe1afc7ad48040f
run_id: 823e43568be0473b99c42dab264dadf4
utc_time_created: '2024-12-08 14:22:09.246810'
