artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2438
model_uuid: b7b3fd36299049bab94488d084d334d0
run_id: e1ade92ceaad45ebafeb80e3c6244651
utc_time_created: '2024-12-08 14:22:04.998763'
